<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .info{
            font-size: 1.2em;
            background: url(football.jpg);
            background-size: cover;
            height: 550px;
            color: white;
            padding: 50px;
            margin: 20px;
            border-radius: 20px;
        }
        .infoln{
            font-size: 1.2em;
            background: url(rugby.jpg);
            background-size: cover;
            height: 550px;
            color: black; 
            padding: 50px;
            margin: 20px;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <div class="info">
        <h2>Football Events</h2>
        <ul>
            <li>Each team plays against another in the group stage.</li>
            <li>Matches are usually 20–30 minutes each, with a 5-minute halftime break.</li>
            <li>Teams earn 3 points for a win, 1 point for a draw, and 0 points for a loss.</li>
        </ul>
        <h2>Semi-Finals</h2>
        <ul>
            <li>The top two teams from the group stage advance to the semi-finals.</li>
            <li>Matches are more competitive, often decided by extra time or penalties if tied.</li>
            <li>The semi-finals determine which two houses proceed to the grand final.</li>
        </ul>
        <h2>Finals</h2>
        <ul>
            <li>The best two teams face off in the Football Final Match.</li>
            <li>Referees ensure fair play and adherence to rules.</li>
            <li>The champion house lifts the trophy after the final whistle, followed by celebrations and photos.</li>
        </ul>
    </div>
    <div class="infoln">
        <h2>Rugby Events</h2>
        <ul>
            <li>The two strongest teams meet in the final showdown.</li>
            <li>Before kickoff, both teams line up for introductions and a short motivational chant or team huddle.</li>
            <li>The final match is full of power, spirit, and crowd excitement, <br>ending with the awarding of the Rugby Trophy to the winning house.</li>
        </ul>
        <h2>Special Awards</h2>
        <ul>
            <li>Best Player (MVP) – for consistent performance and leadership.</li>
            <li>Best Tackler – for strong defensive play.</li>
            <li>Top Try Scorer – for scoring the most tries</li>
            <li>Most Disciplined Team – for teamwork and respect for rules.</li>
        </ul>
        <h2>Conclusion</h2>
        <p>The Football and Rugby events together form the backbone of the Sports Gala. <br>
            They promote discipline, teamwork, and healthy rivalry, creating memories<br> that define the school’s athletic spirit.</p>
    </div>
</body>
</html>