<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            
        }
        header{
            background: rgb(167, 3, 3);
            height: 150px;
            border-radius: 0px 0px 20px 20px;
        }
        h1{
            font-size: 3.5em;
            margin-left: 650px;
            padding-top: 50px;
            color: #fff;
        }
        .container{
            display: flex;             
            justify-content: center;
            background: url(3.jpg);
            background-size: cover;

        }
        .icon{
            font-size: 1.5em;
            background-color: beige;
            height: 350px;
            width: 350px;
            padding: 50px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 15px rgb(85, 84, 84);
        }
        .label{
            font-size: 1.5em;
            background-size: cover;
            background-color: beige;
            height: 350px;
            width: 350px;
            padding: 50px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0px 10px 15px rgb(85, 84, 84);
        }
    </style>
</head>
<body>
    <header>
        <h1>Score Board</h1>
    </header>
    <div class="container">
    <div class="icon">
        <h2><u>Football</u></h2>
            <ul>
                <li>Match 1:<abbr title="Uganda Martyrs University">UMU</abbr> 3:1 <abbr title="Muteesa 1 Royal University">MRU</abbr></li>
                <li>Match 2:UMU 4:1 <abbr title="Kampala University">KU</abbr></li>
                <li>Final:UMU 2:0 MRU</li>
            </ul>
            <p>The Winner of the football match is Uganda Martyrs University</p>
    </div>
    <div class="label">
        <h2><u>Rugby</u></h2>
        <ul>
            <li>Match 1:UMU 14:7 <abbr title="Kampala International University">KIU</abbr></li>
            <li>Match 2: KIU 17:10 <abbr title="Makerere University">MU</abbr></li>
            <li>Final: UMU 15:20 KIU </li>
        </ul>
        <p>The Winner of the Rugby team is Kampala International University</p>
    </div>
    </div>
</body>
</html>