<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teams</title>
    <style>
        body{
            background:rgb(223, 141, 223);
        }
        h1{
            font-size:40px;
            align-items: center;
            color:maroon;
            margin-left: 150px;
        }
        p{
             font-size: 1.2em;
        }
        football{
            margin: 50px;
        }
        
        #league{
            border: 2px solid rgb(82, 79, 79);
            border-radius: 20px;
            box-shadow: 0px 15px 10px rgba(0,0,0,0.5);
        }
        rugb{
            margin: 20px;
            padding: 20px;

        }
        #rugby1{
            height: 509px;
            width: 1080px;
            border: 2px solid rgb(82, 79, 79);
            border-radius: 20px;
            box-shadow: 0px 15px 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="football" >
        <h1>Football team</h1>
            <p id="info">The football team is one of the most energetic and competitive groups in our Sports Gala. Made up of talented players<br> 
            from different classes, the team shows great teamwork, skill, and determination on the field. They train hard to represent<br>
             their houses with pride and aim to bring home victory through fair play and discipline. Football remains one of the most<br> 
             exciting events, attracting many fans and creating a lively atmosphere throughout the competition.</p>
        <img src="umu.jpg" id="league">
    </div>
    <div class="rugby">
        <h1>Rugby</h1>
        <p>The rugby team is known for its strength, courage, and teamwork. Every player gives their best, showing great discipline and <br>
            sportsmanship on the field. Their matches are full of energy and excitement, keeping the crowd on their feet as they push<br>
             through with power and strategy. The team’s goal is not only to win but also to inspire others with their unity, endurance, and never-give-up attitude.</p>
        <img src="umu1.jpg" id="rugby1">     
    </div>
</body>
</html>